# Use a PHP image with Apache as the base
FROM php:apache

# Install the necessary PHP extensions and other utilities
RUN apt-get update && \
    apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev mariadb-client wget unzip && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install gd pdo pdo_mysql && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite and mod_ssl for HTTPS
RUN a2enmod rewrite ssl

# Set a default ServerName to suppress the FQDN warning
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Copy the custom SSL Apache configuration into the container
COPY apache/matomo-ssl.conf /etc/apache2/sites-available/

# Enable the SSL site configuration
RUN a2ensite matomo-ssl

# Expose HTTPS port (in addition to the already exposed HTTP port)
EXPOSE 80 443
