# Use a PHP image with Apache as the base
FROM php:apache

# Install the necessary PHP extensions and other utilities
RUN apt-get update && \
    apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev mariadb-client wget unzip && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install gd pdo pdo_mysql && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set a default ServerName to suppress the FQDN warning
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Download and install the latest version of Matomo
# DELETE FOR DEV ENV. USEFUL FOR PROD AFTER YOU BUILD YOUR IMAGE BASED ON LATEST MATOMO
# RUN cd /var/www/html && \
#     wget https://builds.matomo.org/matomo-latest.zip && \
#     unzip matomo-latest.zip && \
#     rm matomo-latest.zip && \
#     chown -R www-data:www-data /var/www/html

# Expose port 80
EXPOSE 80
